<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions d'elligibilité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        h2 {
            text-align: center;
            border-bottom: 2px solid #ccc;

            background-color: coral;
            padding-bottom: 5px;

            color: white;
            padding: 10px;
            margin: -20px -20px 20px;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
            background-color: #e7f3fe;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>CONDITIONS D'ÉLIGIBILITÉ AU TRÔNE ROYAL</h2>
    <ul>
        <li><a href="5_11.html">Organisation de l'enterrement du roi</a></li>
        <li><a href="5_1.html">CRITÈRES D'ÉLIGIBILITÉ DE L'EMPEREUR</a></li>
        <li><a href="5_2.html">CORPS D'AIDE À LA GOUVERNANCE</a></li>
    </ul>
</body>
</html>